# SWBStarter-Netbeans

./: .gitignore  README.md  pom.xml  sonar-project.properties
Components/: pom.xml
Components/src/main/java/mx/gob/cultura/portal/request/: ListBICRequest.java
Components/src/main/java/mx/gob/cultura/portal/resources/: ArtDetail.java  ArtDetail.properties  Exhibition.java  FavoritesMgr.java  MostSeen.java  MostSeen.properties  MostSeen.xml  MostSeen_en.properties  MyCollections.java  PagerAction.java  RecentlyAdded.java  RecentlyAdded.properties  RecentlyAdded.xml  RecentlyAdded_en.properties  SWBFormsJSPResource.java  SearchCulturalProperty.java  SessionInitializer.java  SessionInitializer.properties  SessionInitializer_en.properties  SocialTags.xml
Components/src/main/java/mx/gob/cultura/portal/response/: Aggregation.java  ArtWork.java  Collection.java  CountName.java  DateDocument.java  DateRange.java  DigitalObject.java  Document.java  Entry.java  Favorite.java  MediaType.java  Period.java  Rights.java  Stats.java  Title.java  Utils.java
SWB/: pom.xml
SWB/src/main/resources/: app.properties
SWB/src/main/webapp/scripts/: getPublic.groovy  hello.groovy
SWB/src/main/webapp/swbadmin/js/: dojotest.js  fileUpload.js
SWB/src/main/webapp/swbadmin/js/crypto/: jsbn.js  jsbn2.js  rng.js
SWB/src/main/webapp/swbadmin/jsp/: HTMLContentUploadDialog.jsp  SemResourceEditor.jsp  Tree.jsp  resourceInfo.jsp  securecode.jsp
SWB/src/main/webapp/swbadmin/jsp/FavoriteWebPageByCookie/: add.jsp  view.jsp
SWB/src/main/webapp/swbadmin/jsp/ImageGallery/JQueryImageGallery/js/: jssor.player.ytiframe.js  jssor.slider.js  jssor.utils.js
SWB/src/main/webapp/swbadmin/jsp/SWBAFilters/: view.jsp
SWB/src/main/webapp/swbadmin/jsp/SWBARules/: view.jsp
SWB/src/main/webapp/swbadmin/jsp/SWBAWorkflow/: workflow.js
SWB/src/main/webapp/swbadmin/jsp/SWBNewsLite/: config.jsp
SWB/src/main/webapp/swbadmin/jsp/SurveyMaturity/: 13.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6.jsp  7.jsp  8.jsp  9.jsp
SWB/src/main/webapp/swbadmin/jsp/SurveyMaturity/admon/: addUnit.jsp  view.jsp
SWB/src/main/webapp/swbadmin/jsp/calendar/: listEvents.jsp  thumbnailCalendar.jsp  viewEvents.jsp  viewGralCalendar.jsp
SWB/src/main/webapp/swbadmin/jsp/comments/: securecode.jsp
SWB/src/main/webapp/swbadmin/jsp/empleo/eventos/: roll.jsp  view.jsp
SWB/src/main/webapp/swbadmin/jsp/forum/: forum.js  pagination.jsp  swbForo.jsp  swbForoEdit.jsp  swbForoPostEdit.jsp  swbForum.jsp
SWB/src/main/webapp/swbadmin/jsp/forumCat/: ItemStoreGenerator.jsp  SWBForumCatResource.jsp  procesaAdd.jsp  swbForumCat.jsp  swbForumCat2.jsp  swbForumCat_.jsp
SWB/src/main/webapp/swbadmin/jsp/genericCalendar/: listEvents.jsp  thumbnailCalendar.jsp  viewGralCalendar.jsp
SWB/src/main/webapp/swbadmin/jsp/microsite/CreateMicroSite/: view.jsp
SWB/src/main/webapp/swbadmin/jsp/microsite/EventResource/: allEventsCalendar.jsp  eventAdd.jsp  eventDetail.jsp  eventEdit.jsp  eventView.jsp
SWB/src/main/webapp/swbadmin/jsp/microsite/HomeTeaser/: HomeTeaser.groovy
SWB/src/main/webapp/swbadmin/jsp/microsite/MembersResource/: listMembers.groovy
SWB/src/main/webapp/swbadmin/jsp/microsite/MyCommunitiesResource/: listCommunities.groovy
SWB/src/main/webapp/swbadmin/jsp/microsite/RegisterUser/: newUser.groovy  userEditForm.groovy
SWB/src/main/webapp/swbadmin/jsp/microsite/RenderGenericElements/: RenderDirObjElements.jsp  RenderGenericElements.jsp
SWB/src/main/webapp/swbadmin/jsp/microsite/Search/: Search.jsp
SWB/src/main/webapp/swbadmin/jsp/microsite/directory/: directoryDetail.jsp  directoryView.jsp
SWB/src/main/webapp/swbadmin/jsp/microsite/perfil/: myEvents.jsp  myFriends.jsp  portalUsers.jsp
SWB/src/main/webapp/swbadmin/jsp/opensocial/: container.jsp  core_rpc.js  core_rpc_pubsub_container.js  frame.jsp
SWB/src/main/webapp/swbadmin/jsp/poll/: poll.jsp
SWB/src/main/webapp/swbadmin/jsp/projectDriver/: activityForm.jsp  projectForm.jsp  projectdriver.js  userForm.jsp
SWB/src/main/webapp/swbadmin/jsp/reports/: siteAnalytics.jsp
SWB/src/main/webapp/swbadmin/jsp/rnc/: artdetail.jsp  digitalobj.jsp  documents.jsp  filters.jsp  mostSeenCarousel.jsp  pager.jsp  recentlyAddedCarousel.jsp  rows.jsp  sessionInitializerMenu.jsp
SWB/src/main/webapp/swbadmin/jsp/rnc/collections/: collection.jsp  elements.jsp  mycollections.jsp  pager.jsp  rows.jsp  treecollection.jsp
SWB/src/main/webapp/swbadmin/jsp/rnc/exhibitions/: admExFilter.jsp  admExFilters.jsp  admExPager.jsp  admExResume.jsp  admExRows.jsp  admExhibition.jsp  exhibitions.jsp
SWB/src/main/webapp/swbutil/: jsonTree.jsp  visualTreeCluster1.jsp  visualTreeCluster3.jsp  visualTreeCluster4.jsp
SWB/src/main/webapp/work/config/: password.html
SWBStarter/: build.xml
SWBStarter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SWBStarter/src/mx/gob/cultura/portal/request/: GetBICRequest.java
SWBStarter/src/mx/gob/cultura/portal/resources/: ArtDetail.java  ArtDetail.xml  MostSeen.java  PagerAction.java  RecentlyAdded.java  SearchCulturalProperty.java  SocialTags.java  StarterResource.java
SWBStarter/src/mx/gob/cultura/portal/response/: CountName.java  DateDocument.java  DigitalObject.java  Entry.java  Identifier.java  MediaType.java  Period.java  Rights.java  SearchResponse.java  Title.java
SWBStarter/src/mx/infotec/semanticwebbuilder/resources/: ArtDetail.java  ArtDetail_en.xml  ArtDetail_es.xml  PagerAction.java  SearchCulturalProperty.java  StarterResource.java
SWBStarter/src/resources/jsp/: artdetail.jsp  documents.jsp  filters.jsp  mostSeenCarousel.jsp  pager.jsp  recentlyAddedCarousel.jsp  rows.jsp  zoomdetail.jsp
lib/: nblibraries.properties
