<section id="intro-cont">
<p>El repositorio cuenta con una serie de colecciones ampliamente diversas tanto en formatos as&iacute; como en contenidos que provienen de instituciones con acervos ricos que pertenecen al patrimonio cultural de M&eacute;xico, entre los cuales podemos encontrar bienes de inter&eacute;s cultural tal como radionovelas, cortometrajes, libros, revistas, fotograf&iacute;as, publicaciones digitales, tesis, objetos multimedia, pinturas, esculturas, entre otros.</p>
</section>
