<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/4.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Encierro y procesi&oacute;n</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Marco Antonio Izquierdo</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/9.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Candelabro con ofrendas de muertos</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Alfonso Castillo Orta</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/10.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Cr&aacute;neo del Renacimiento</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Alfonso Castillo Orta</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/49.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">La Muerte Reyna</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Francisco Coronel</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/_DSC7231.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Reloj de Bolsillo</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Desconocido</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/res-06.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Un nombre largo para &eacute;sta obra</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Rigoberto Hern&aacute;ndez de la Cruz y Montes de Oca</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/res-07.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Nombre de la obra</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/res-08.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Nombre de la obra</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Autol Lorem Ipsum</a></p>
</div>
