<!doctype html>
<html lang="en">
<head>
    <title>MEXICATECA</title>
    <RESOURCE TYPE="StaticText" NAME="SCRIPTS, CSS y FONTS" STYPE="scripts_header" />
</head>
<body class="resultados">
  <RESOURCE TYPE="StaticText" STYPE="barra_Roja" />
  <RESOURCE TYPE="StaticText" STYPE="Navs" />
  <div class="container-fluid margentop"></div>
  <main role="main" class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
        <div class="filtros rojo-bg">
          <i class="fa fa-sliders" aria-hidden="true"></i> Filtros avanzados <i class="ion-close" aria-hidden="true"></i>
        </div>
        
        <div id="accordion" role="tablist">

                    <div class="card">
                        <div class="" role="tab" id="headingOne">
                            <a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapseOne">Tipos de objeto <span>+</span></a>
                        </div>

                        <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul>
                                <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Todos</label>
                                    <ul>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Imagen</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Video</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Audio</label></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="card">
                        <div class="" role="tab" id="headingOne">
                            <a data-toggle="collapse" href="#collapse2" aria-expanded="true" aria-controls="collapseOne">T�cnica <span>+</span></a>
                        </div>

                        <div id="collapse2" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul>
                                <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Todos</label>
                                    <ul>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Grabado</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Oleo</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Acuarela</label></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="card">
                        <div class="" role="tab" id="headingOne">
                            <a data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapseOne">Instituci�n <span>+</span></a>
                        </div>

                        <div id="collapse3" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul>
                                <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Todas</label>
                                    <ul>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">INBA</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">INAH</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Privada</label></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="card">
                        <div class="" role="tab" id="headingOne">
                            <a data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapseOne">Fecha <span>+</span></a>
                        </div>

                        <div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <ul>
                                <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">Todas</label>
                                    <ul>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">1960</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">1970</label></li>
                                        <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="">1980</label></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <button type="button" class="">Borrar filtros</button>

                </div>
        
        
      </div>
      <div class="col-12 col-md-9" id="contenido">
        <div class="ruta oswL">
                <a href="#" class="rojo"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Regresar</a> | 
                <Topic method="getPath" language="{user@getLanguage}" separator=" / "/>
                    
                </div>
                <div class="ordenar">
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                        <div class="col-lg-3 oswL dropdown show">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ordenar por:
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Fecha</a>
                                <a class="dropdown-item" href="#">Alfabeto</a>
                                <a class="dropdown-item" href="#">Otro</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <a href="/swb/cultura/resultados"><i class="fa fa-th " aria-hidden="true"></i></a>
                            <a href="/swb/cultura/resultados2"><i class="fa fa-th-list select" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <p class="float-left d-md-none">
                    <button type="button" class="btn btn-sm rojo-bg" data-toggle="offcanvas">
                    <span class="ion-chevron-left"> Ocultar filtros</span> 
                    <span class="ion-chevron-right"> Mostrar filtros</span> 
                    </button>
                </p>
        
        <div id="recientes" class="row lista"> <!-- agregar class=lista para que se muestre como lista -->
          <CONTENT/>
        </div>
        <div class="container paginacion">
          <ul class="azul">
            <li><a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a></li>
            <li><a href="#">1</a></li>
            <li class="select">2</li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <RESOURCE TYPE="StaticText" NAME="PIE" STYPE="footer" />
  <RESOURCE TYPE="StaticText" STYPE="scripts" NAME="BASICOS" />
</body>
</html>