<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.gob.cultura</groupId>
    <artifactId>Components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Components</name>

    <parent>
        <groupId>mx.gob.cultura</groupId>
        <artifactId>front</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.SWBForms</groupId>
            <artifactId>SWBDataManager</artifactId>
            <version>master-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>mongo-java-driver</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBBase</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBModel</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBPlatform</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBPortal</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.owl</include>
                    <include>**/*.jasper</include>
                    <include>**/*.jrxml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xslt</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
        </resources>
        <finalName>Components</finalName>
    </build>
</project>