<!doctype html>
<html lang="en">
<head>
    <title>MEXICATECA</title>
    <RESOURCE TYPE="StaticText" NAME="SCRIPTS, CSS y FONTS" STYPE="scripts_header" />
</head>

<body>
  
  <section id="portada">
    <div class="gradiente">
      <RESOURCE TYPE="StaticText" NAME="Nav Orig" STYPE="Navs" />
      <div class="marca">
                <p class="">Mexiteca</p>
                <p class="">Repositorio Digital del Patrimonio Cultural de M�xico</p>
            </div>
      <RESOURCE TYPE="StaticText" STYPE="barra_Roja" />
      <RESOURCE TYPE="StaticText" NAME="Nav Clon" STYPE="Navs" />
    </div>
  </section>
  
  <div class="container">
    <section id="intro">
       <CONTENT/>
    </section>
    <section id="exhibicion">
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-7 owl-tit">
                    <h2 class="oswB rojo">Exhibiciones</h2>
                </div>
            </div>
            <!-- carrusel owl-1 -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 car-nav">
                        <div class="owl-nav col">
                            <div class="exh customPrevBtn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
                            <div class="exh customNextBtn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 car-img">
                        <div id="owl-1" class="owl-carousel owl-theme col exh">
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- carrusel owl-1 -->
    </section>
  </div>
  
    <!-- BUSCADO -->
    <section id="buscado" class="azul-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 car-nav2">
                    <div class="owl-nav col">
                        <h3 class="oswB blanco">Lo m�s consultado</h3>
                        <div class="bus customPrevBtn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
                        <div class="bus customNextBtn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 car-img2">
                    <div id="owl-2" class="card-deck owl-carousel owl-theme col bus">
                        <div class="item">
                            <RESOURCE TYPE="Promo" STYPE="portada-loMasBuscado" />
                        </div>
                        <div class="item">
                            <RESOURCE TYPE="Promo" STYPE="portada-loMasBuscado" />
                        </div>
                        <div class="item">
                            <RESOURCE TYPE="Promo" STYPE="portada-loMasBuscado" />
                        </div>
                        <div class="item">
                            <RESOURCE TYPE="Promo" STYPE="portada-loMasBuscado" />
                        </div>
                        <div class="item">
                            <RESOURCE TYPE="Promo" STYPE="portada-loMasBuscado" />
                        </div>
                        <div class="item">
                            <RESOURCE TYPE="Promo" STYPE="portada-loMasBuscado" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BUSCADO -->

    <section id="recientes">
        <div class="container">
            <div class="col">
                <h3 class="oswB rojo">Agregados recientemente</h3>
                <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 car-nav">
                    <div class="owl-nav col">
                        <div class="rel customPrevBtn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
                        <div class="rel customNextBtn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gris-bg">
            <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 car-img3">
                    <div id="owl-3" class="card-deck owl-carousel owl-theme col rel">
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>

  
  <RESOURCE TYPE="StaticText" NAME="PIE" STYPE="footer" />
  <RESOURCE TYPE="StaticText" STYPE="scripts" NAME="scripts basicos" />
</body>
</html>