<!doctype html>
<html lang="en">
<head>
  <title><Topic method="getTitle" /></topic></title>
  <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
</head>
<body>
  <a name="top" class="atop"></a>
  <section id="menu">
    <RESOURCE TYPE="StaticText" STYPE="Navs" />
    <RESOURCE TYPE="StaticText" STYPE="buscador" />
    <RESOURCE TYPE="StaticText" STYPE="login" />
    <RESOURCE TYPE="StaticText" STYPE="logout" />
  </section>
  <main role="main" class="container-fluid">
    <div class="row resultadosbar">
      <div class="col-md-3"></div>
      <div class="col-md-9"><p class=" oswL">Colecci�n / Resultados de: arte</p></div>
    </div>
    <div class="row offcanvascont">
      <div class="offcanvas rojo-bg">
        <span onclick="openNav()" id="offcanvasAbre">
          <em class="fa fa-sliders" aria-hidden="true"></em> Filtros 
          <i class="ion-chevron-right " aria-hidden="true"></i>
        </span>
        <span onclick="closeNav()" id="offcanvasCierra">
          <em class="fa fa-sliders" aria-hidden="true"></em> Filtros 
          <i class="ion-close " aria-hidden="true"></i>
        </span>
      </div>
      <div id="sidebar">
        <div id="accordion" role="tablist">
          <div class="card">
            <div class="" role="tab" id="headingOne">
              <a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapseOne" class="btnUpDown collapsed" >Autor <span class="mas">+</span><span class="menos">?</span></a>
            </div>
            <div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >Todos</label>
                  <ul>
                    <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >Autor 1</label></li>
                    <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >Autor 2</label></li>
                    <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >Autor 3</label></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="" role="tab" id="headingOne">
              <a data-toggle="collapse" href="#collapse2" aria-expanded="true" aria-controls="collapseOne" class="btnUpDown collapsed" >Fecha <span class="mas">+</span><span class="menos">?</span></a>
            </div>
            <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="slider">  
                <p class="oswM">[1521 - 1600]</p>               
                <input id="ex1" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14" />
                <div class="d-flex">
                  <div class="p-2">1521</div>
                  <div class="ml-auto p-2">2018</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="" role="tab" id="headingOne">
              <a data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapseOne" class="btnUpDown collapsed" >Derechos <span class="mas">+</span><span class="menos">?</span></a>
            </div>
            <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
              <ul>
                <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >Todos</label>
                  <ul>
                    <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >Sin derechos</label></li>
                    <li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >Derechos reservados</label></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="card cardfecha">
            <div class="form-group">
              <label for="selfecha">Ordenar por:</label>
              <select class="form-control" id="selfecha">
                <option>Fecha</option>
                <option>Autor</option>
                <option>Tipo</option>
              </select>
            </div>
          </div>
          <button type="button" class="btn-cultura btn-negro">Borrar filtros</button>
        </div>
      </div>
      <div id="contenido">         
        <div class="ruta row">
          <div class="col-12 col-sm-8 col-md-8">
            <p class="oswLc">1-12 de 200 resultados</p>
          </div>
          <div class="col-12 col-sm-4 col-md-4 ordenar">
            <i class="fa fa-th select" aria-hidden="true"></i>
            <i class="fa fa-th-list " aria-hidden="true"></i>
          </div>
        </div>
        <div id="resultados" class="card-columns">
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-01.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra con nombre largox</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum con nombre largo</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-02.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-03.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-04.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-05.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-06.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-07.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
          <div class="pieza-res card">
            <a href="#" ><img src="/work/models/cultura/img/agregado-08.jpg" ></a>
            <div>
              <p class="tit"><a href="#" >Nombre de la obra</a></p>
              <p class="autor"><a href="#" >Autol Lorem Ipsum</a></p>
              <p class="tipo">Tipo de objeto</p>
            </div>
          </div>
        </div>
        <div class="container paginacion">
          <ul class="azul">
            <li><a href="#" ><i class="ion-ios-arrow-back" aria-hidden="true"></i></a></li>
            <li><a href="#" >1</a></li>
            <li><a href="#" class="select" >2</a></li>
            <li><a href="#" >3</a></li>
            <li><a href="#" >4</a></li>
            <li><a href="#" >5</a></li>
            <li><a href="#" ><i class="ion-ios-arrow-forward" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <RESOURCE TYPE="StaticText" STYPE="footer" />
      </div>
    </div>
  </main>
  <RESOURCE TYPE="StaticText" STYPE="scripts" />
</body>
</html>