<section id="intro-cont">
<p>Todos los recursos dentro del repositorio est&aacute;n basados en el principio de ser abiertos para su difusi&oacute;n en la web con fines educativos y acad&eacute;micos. Dentro del repositorio se plantean dos declaraciones para cada uno de los registros, una es la declaraci&oacute;n de derechos que describen los derechos que caracterizan a cada uno de los registros y las declaraciones de uso, las cuales establecen los usos permitidos para cada uno de los objetos digitales (videos, im&aacute;genes, audios, etc..) dentro del Repositorio.</p>
</section>
