<!doctype html>
<html lang="en">
  <head>
    <title><Topic method="getTitle" /></topic></title>
    <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
  </head>
  <RESOURCE TYPE="StaticText" STYPE="BODY" /> <!-- <body> -->
  <a name="top" class="atop" ></a>
  <section id="portada" class="escrolear">
    <RESOURCE TYPE="StaticText" STYPE="Navs" />
    <RESOURCE TYPE="StaticText" STYPE="buscador" />
    <RESOURCE TYPE="LoginCultura" STYPE="home" />
    <div class="container-fluid cabecera">
      <RESOURCE TYPE="Banner" STYPE="cabeceras" />
    </div>
    <CONTENT intrabr="false"/>
  </section>
  <RESOURCE TYPE="StaticText" STYPE="footer" />
  <RESOURCE TYPE="StaticText" STYPE="scripts" />
</body>
</html>