<section id="detalle">
<div class="detallebtn d-flex"><button class="btn-cultura btn-gris p-2 mr-auto" type="button"><span class="ion-ios-arrow-thin-left"></span> regresar</button><button class="btn-cultura btn-gris p-2" type="button"><span class="ion-ios-arrow-left disabled"></span> objeto anterior</button><button class="btn-cultura btn-gris p-2" type="button">siguiente objeto <span class="ion-ios-arrow-right"></span></button></div>

<div class="detalleimg">
<div class="obranombre">
<h3 class="oswB">La Ni&ntilde;a</h3>

<p class="oswL">Germ&aacute;n Gedovius</p>
</div>

<div class="explora">
<div class="explora1"><img src="/work/models/cultura/img/nina.jpg" /> <span class="ion-plus"></span> <span class="ion-minus"></span></div>

<div class="explora2">
<p><a href="#">&copy; Declaraci&oacute;n de Derechos</a></p>

<div><span class="ion-ios-arrow-left"></span> 1/5 <span class="ion-ios-arrow-right"></span></div>
<span class="ion-grid"></span> <span class="ion-heart"></span> <span class="ion-android-share-alt"></span> <span class="ion-archive"></span></div>
</div>
<img src="/work/models/cultura/img/nina.jpg" /></div>
</section>
